<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Granny-Sender</title>
    <!-- use defer: script will not block loading and will be executed when the dom is available-->
    <script src="loglevel.min.js"></script>
    <script src="config.js"></script>
    <script defer src="granny-chat-sender.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css" type="text/css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  </head>
  <body>
    <header>
      <img id="logo" src="assets/logo.jpg" alt="logo" />
      <h1>Nachrichten an Linde</h1>
    </header>
    <section class="config">
      <label>Name</label>
      <input
        type="text"
        id="inputName"
        pattern="[a-zA-Z0-9]{3,8}"
        required=""
      />
      <button id="btnSaveSenderData">speichern</button>
    </section>
    <section class="chat">
      <ul id="listChat"></ul>
    </section>
    <div id="waitContainer">
      <div id="spinner"></div>
    </div>
    <section class="send">
      <div class="basicSendFields">
        <textarea id="txtMessage" maxlength="420">Hallo Linde 🌞</textarea>
        <!-- icons see https://fonts.google.com/icons -->
        <button id="btnSend" class="iconButton">
          <image alt="send" src="assets/send.png" />
        </button>
      </div>
      <input type="file" id="inputFile" accept="image/*" multiple/>
    </section>
    <footer>
      <p id="snackbar"></p>
    </footer>
  </body>
</html>
